# multidimensionexample

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
bar/: build.gradle
bar/src/main/: AndroidManifest.xml
foo/: build.gradle
foo/src/main/: AndroidManifest.xml
